# Blog

./: Blog.sln
Blog/: Blog.FontEnd.csproj  Startup.cs  appsettings.json
Blog.Api/: Blog.Api.csproj
Blog.Api/ApiV1/: BaseController.cs  CategoriesController.cs
Blog.Common/: AppSettings.cs  HelperAppSettings.cs
Blog.Common/Factories/: ResolverFactory.cs
Blog.Core/: Blog.Core.csproj  BlogContext.cs
Blog.Core/Identity/: WebApiRoleManager.cs  WebApiRoleStore.cs  WebApiUserManager.cs  WebApiUserStore.cs
Blog.Core/Identity/Models/: Roles.cs  User.cs
Blog.Core/Ioc/: IoCConfiguration.cs
Blog.Core/Migrations/: 20170318132950_initDB.Designer.cs  20170318132950_initDB.cs  20170318133337_initDB1.Designer.cs  20170318133337_initDB1.cs  20170320075407_updateTableUser.Designer.cs  20170320075407_updateTableUser.cs  BlogContextModelSnapshot.cs
Blog.Core/Repository/CommonRepository/: GenericRepository.cs  IRepository.cs  Repository.cs
Blog.Core/Services/BaseService/: IServiceBase.cs  ServiceBase.cs
Blog.Core/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Blog.Core/Services/DashbroadService/: DashbroadService.cs  IDashbroadService.cs
Blog.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Domain/: Article.cs  ArticleTagMap.cs  BlogFile.cs  Category.cs  IAudits.cs  Tag.cs
Blog.Domain/Enum/: OrderType.cs
Blog.Dto/Article/: ArticleDto.cs
Blog.Dto/ArticleTagMap/: ArticleTagMapDto.cs
Blog.Dto/BlogFile/: BlogFileDto.cs
Blog.Dto/Category/: CategoryDto.cs
Blog.Dto/Common/: PageResultDto.cs
Blog.Dto/Tag/: TagDto.cs
Blog.Mapper/: Blog.Mapper.csproj
Blog.Mapper/DtoEntity/: CommonMapper.cs  DtoEntityMapperConfiguration.cs
Blog.Mapper/ViewModelDto/: CommonMapper.cs  ViewModelDtoMapperConfiguration.cs
Blog.ViewModel/Bo/: BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Blog.ViewModel/FE/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Blog/Areas/Bo/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  DashbroadController.cs
Blog/Areas/Bo/Views/: _ViewStart.cshtml
Blog/Areas/Bo/Views/Account/: Login.cshtml
Blog/Areas/Bo/Views/Category/: CreateEditCategory.cshtml  Index.cshtml
Blog/Areas/Bo/Views/Dashbroad/: Index.cshtml
Blog/Areas/Bo/Views/Shared/: Layout.cshtml  _Footer.cshtml  _Header.cshtml  _LeftPanel.cshtml
Blog/Controllers/: AccountController.cs  BaseController.cs  DetailController.cs  HomeController.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: Login.cshtml
Blog/Views/Detail/: Index.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Shared/: Layout.cshtml  _Header.cshtml
Blog/wwwroot/css/bo/: Login_Site.css  Site.css
WebApi.JWT/: TokenProviderMiddleware.cs
